spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/xmldb
spring.datasource.username=test
spring.datasource.password=test

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
